
body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    background: linear-gradient(135deg, #ffdce6, #d8eaff, #e5ffdc);
    background-size: 400% 400%;
    animation: bg-move 15s infinite alternate;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


@keyframes bg-move {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
}


.center-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.aesthetic-container {
    width: 360px;
    padding: 30px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(12px);
    border-radius: 25px;
    box-shadow: 
        0 0 25px rgba(255,105,180,0.6), 
        0 0 50px rgba(255,105,180,0.3) inset;
    text-align: center;
    animation: fade-in 0.8s ease;
    color: #222;
}


@keyframes fade-in {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}


h2 {
    font-size: 26px;
    font-weight: 600;
    color: #222;
    margin-bottom: 20px;
}


input, textarea {
    width: 100%;
    padding: 12px;
    border-radius: 12px;
    border: 2px solid rgba(255,105,180,0.6);
    margin: 10px 0;
    background: rgba(255,255,255,0.95);
    font-size: 14px;
    color: #222;
    transition: all 0.3s ease;
}

input::placeholder, textarea::placeholder {
    color: #777;
}

input:focus, textarea:focus {
    border-color: #ff69b4;
    box-shadow: 0 0 12px rgba(255,105,180,0.45);
    transform: scale(1.02);
    outline: none;
}


button, .logout-btn {
    width: 100%;
    padding: 12px;
    border-radius: 12px;
    border: none;
    background: linear-gradient(135deg, #ff8fb1, #fe60a8);
    color: white;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    transition: 0.3s ease;
}

button:hover, .logout-btn:hover {
    transform: scale(1.05);
    box-shadow: 
        0 0 15px rgba(255,105,180,0.7),
        0 0 25px rgba(255,105,180,0.3) inset;
}


a {
    color: #e91e63;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


.error-box {
    background: #ffb3c6;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    color: #721c24;
    box-shadow: 0 2px 10px rgba(255,0,102,0.2);
}


.sidebar {
    width: 250px;
    background: rgba(255,255,255,0.85);
    backdrop-filter: blur(12px);
    border-radius: 25px;
    padding: 20px;
    position: fixed;
    top: 20px;
    left: 20px;
    height: calc(100vh - 40px);
    box-shadow: 0 8px 25px rgba(255,105,180,0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #222;
}

.sidebar .profile img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
    border: 3px solid #ff69b4;
    box-shadow: 0 0 12px #ff69b4, 0 4px 12px rgba(255,105,180,0.2) inset;
    transition: 0.3s ease;
}

.sidebar .profile img:hover {
    box-shadow: 0 0 20px #ff69b4, 0 0 30px rgba(255,105,180,0.3) inset;
}

.sidebar .profile h3 {
    margin-bottom: 20px;
    text-align: center;
}

.sidebar .menu {
    list-style: none;
    padding: 0;
    width: 100%;
}

.sidebar .menu li {
    margin: 10px 0;
}

.sidebar .menu li a {
    text-decoration: none;
    color: #222;
    padding: 8px 12px;
    display: block;
    border-radius: 12px;
    transition: 0.3s ease;
}

.sidebar .menu li a:hover {
    background: linear-gradient(135deg, #ff8fb1, #fe60a8);
    color: #fff;
}


.main-content {
    margin-left: 300px;
    padding: 20px;
    width: 100%;
    max-width: 700px;
}

.post-card, .main-content form, .new-post form {
    background: rgba(255,255,255,0.85);
    backdrop-filter: blur(12px);
    border-radius: 20px;
    padding: 15px 20px;
    box-shadow: 0 8px 25px rgba(255,105,180,0.2), 0 0 10px #ff69b4 inset;
    margin-bottom: 15px;
    transition: 0.3s ease;
    color: #222;
}

.post-card:hover {
    transform: scale(1.01);
    box-shadow: 0 0 15px rgba(255,105,180,0.5), 0 0 20px #ff69b4 inset;
}


.post-header {
    display: flex;
    align-items: center;
    gap: 10px;
}

.post-header img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ff69b4;
    box-shadow: 0 0 12px #ff69b4, 0 4px 12px rgba(255,105,180,0.2) inset;
}


.post-actions button {
    background: rgba(255,255,255,0.85);
    border: none;
    padding: 6px 12px;
    margin-right: 5px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

.post-actions button:hover {
    background: linear-gradient(135deg, #ff8fb1, #fe60a8);
    color: #fff;
}


.stories-bar {
    display: flex;
    gap: 15px;
    overflow-x: auto;
    padding-bottom: 15px;
    margin-bottom: 20px;
}

.stories-bar .story img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid #ff69b4;
    box-shadow: 0 0 10px #ff69b4 inset;
}

textarea {
    resize: none;
    color: #222;
}
